<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="mobius.logging.mfotl.AtomicFormula" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/AtomicFormula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="244" width="234" x="676" y="1641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="mobius.logging.mfotl.Formula" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Formula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="165" x="630" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="mobius.logging.mfotl.MFOTLFormula" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/MFOTLFormula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="262" width="237" x="653" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="mobius.logging.mfotl.MFOTLTest" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/MFOTLTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="253" x="407" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="mobius.logging.mfotl.Monitor" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Monitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="172" width="228" x="930" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="mobius.logging.mfotl.Signature" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Signature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="164" x="931" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="mobius.logging.mfotl.Structure" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Structure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="244" width="220" x="894" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="mobius.logging.mfotl.Valuation" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Structure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="532" width="325" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="mobius.logging.mfotl.TemporalOperator" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Syntax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="280" width="179" x="42" y="1641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="mobius.logging.mfotl.FirstorderOperator" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Syntax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="152" x="261" y="1641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="mobius.logging.mfotl.Predicate" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Syntax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="169" x="931" y="1961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="mobius.logging.mfotl.Interval" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Syntax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="280" width="126" x="42" y="1961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="mobius.logging.mfotl.Operator" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Syntax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="109" x="343" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="mobius.logging.mfotl.ReservedSymbol" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Syntax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="334" width="190" x="700" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="mobius.logging.mfotl.QuantifierOperator" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Syntax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="172" width="183" x="453" y="1641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="mobius.logging.mfotl.Variable" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/Syntax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="109" x="676" y="1961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="mobius.logging.mfotl.TemporalFormula" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/TemporalFormula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="460" width="218" x="615" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="mobius.logging.mfotl.TemporalStructure" project="Logging" 
    file="/Logging/src/mobius/logging/mfotl/TemporalStructure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="184" x="930" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="20" name="my_main_operator"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="my_formula"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="27" name="my_structure"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="1144" y="609"/>    
    <bendpoint x="1144" y="911"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="my_signature"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="33" name="my_signature"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="my_interval"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="940" y="1641"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="39" name="my_predicate"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="863" y="911"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="my_signature"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="45" name="my_ats"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="my_predicate"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="51" name="my_right_subformula"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="56" name="my_variables"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="60" name="my_left_subformula"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="63" name="my_formula"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>